# grails-plugin

./: pom.xml
src/main/java/com/g2one/hudson/grails/: GrailsInstallation.java
