<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>grails</artifactId>
    <version>1.7-h-1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Grails plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Grails+Plugin</url>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
            <email>
                winston.prakash@gmail.com
            </email>
        </developer>
        <developer>
            <id>jeffg2one</id>
            <name>Jeff Brown</name>
        </developer>
        <developer>
            <id>kiy0taka</id>
            <name>Kiyotaka Oku</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:hudson3-plugins/grails-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/grails-plugin.git</developerConnection>
    </scm>

</project>
